resume.haml
<!doctype html>
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, user-scalable=yes"}
    :css
      body {
        font-family: 'PT Serif', Georgia, 'Times New Roman', serif;
        font-size: 16px;
        width: 80%;
        margin: auto;
      }
      #main-content {
        margin-top: 48px;
      }
      .underline {
        text-decoration: underline;
      }
      .strong {
        font-weight: bold;
      }
      #header {
        text-align: center;
        line-height: 0.1;
      }
      #header h4 {
        font-weight: lighter;
      }
      .bottom-room {
        margin-bottom: 20px;
      }
      .no-style {
        list-style-type: none;
      }
      .inline {
        display: inline;
      }
      .date {
        margin-left: 10px;
      }

      #work-experience .experience {
        margin-bottom: 22px;
      }

      #work-experience {
        margin-top: 15px;
      }

      .position-title {
        display: block;
        font-weight: bold;
        margin-top: 3px;
      }
      .brief-description {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .experience ul {
        line-height: 1.4;
      }

      #education {
        margin-top: 30px;
      }
      #technical-toolbox {
        min-height: 100px;
      }

      .bottom-5px {
        margin-bottom: 5px;
      }

  %title Santosh Kumar Resume
  %body
    #header
      %h4 Santosh Kumar
      %h4
        Email: santosh79 at gmail dot com
      %h4
        Tech blog:
        %a{:target => "_blank", :href => "https://medium.com/@santosh79"} https://medium.com/@santosh79
      %h4
        Home:
        %a{:target => "_blank", :href => "http://santosh.io"} http://santosh.io
      %h4
        Github:
        %a{:target => "_blank", :href => "http://www.github.com/santosh79"} http://www.github.com/santosh79
      %h4
        LinkedIn:
        %a{:target => "_blank", :href => "http://lnkd.in/83fAPp"} http://lnkd.in/83fAPp

    #main-content
      #profile.bottom-room
        #profile-header
          %span{:class => "underline strong"} Profile:
          Experienced Software Engineer
        #profile-description
          With 10+ years of industry experience writing code, I like analyzing problems &amp; strive for simple creative solutions.

      #technical-toolbox
        %span.underline.strong
          Technical ToolBox:
        %ul.no-style.inline
          %li
            %span{:class => "underline"} Languages:
            Elixir, Javascript, Clojure, Go, Ruby, Objective­C, Java, C/C++
          %li
            %span{:class => "underline"} Databases:
            Postgres, Redis, CouchDB, MongoDB, MySQL, Oracle
          %li
            %span{:class => "underline"} Operating Systems:
            Chrome OS, Linux, Mac OSX, Windows

      #work-experience
        .underline.strong.bottom-5px Work Experience:
        -# .buffer
        .experience
          %span.underline.company-name
            Freelance
          %span.date
            March 2013 ­ till date
          %span.position-title
            Software Consultant/Adviser
          .brief-description
            During my time as a freelance engineer I had the opportunity to work with and advise a bunch of startups on how best to build, scale and deploy their products.
          %span{:class => "underline"} Responsibilities:
          %ul.no-style.inline
            %li
              Help clients move to an agile system of building software using extreme programming tools such as ­ Daily stand ups, Test Driven Development, Weekly sprints etc.
            %li
              Help engineers adopt good practises of software engineering, such as, Pair Programming, Test Driven Development and frequent deployments.
            %li
              Do tons of hands on coding in various programming languages ­ Javascript (NodeJS &amp; front­end frameworks), Ruby (Rails), Go, Python, Clojure, Java, C/C++.


        .experience
          %span.underline.company-name
            %a{:href => "https://rabb.it/", :target => "_blank"} Rabbit TV
          %span.date
            Sep 2011 ­ March 2013
          %span.position-title
            Product Engineer
          .brief-description
            Rabbit TV is a social media/productivity software, that is packaged as a Mac App. At Rabbit, I built most of the back­end services for powering all of the Audio/Video communication. Most of this stack was built on NodeJS and the emphasis was on speed with miminal latency.
          %span{:class => "underline"} Responsibilities:
          %ul.no-style.inline
            %li
              Built out all of the server backend stack on NodeJS running on multiple AWS instances.
            %li
              Worked heavily and built the audio/video encoding/decoding &amp; networking layer using RTP, RTSP, h.264.
            %li
              Constructed an amazing front­end, thick client mac app using Objective­C and low­level rendering technologies including OpenGL, to deliver incredible visual appeal with minimal performance penalty.
            %li
              Responsible for deploying and maintaining the state of the backend stack on AWS.
            %li
              Mentor and manage junior engineers.

        .experience
          %span.underline.company-name
            Manilla Inc
          %span.date
            Jun 2010 ­ Sep. 2011
          %span.position-title
            Technology Architect
          .brief-description
            Manilla is an online bill aggregation utility that lets users have access to all of their bill providers in one clean, manageable place. At Manilla, I worked as a full­stack engineer doing both client­side and server­side engineering.
          %span{:class => "underline"} Responsibilities:
          %ul.no-style.inline
            %li
              Built out most of the web app along with a team of engineers, using Ruby on Rails with JQuery powering the web app.
            %li
              Drove technical decision making on tools to use for hardening and scaling the web app.
            %li
              Manage and mentor junior engineers in an extremely hands­on setting using TDD, pair programming, daily standups and other agile tools.

        .experience
          %span.underline.company-name
            %a{:href => "http://furious­water­89.heroku.com/", :target => "_blank"} BazaarTwits Inc
          %span.date
            May 2009 ­ till Date
          %span.position-title
            Co­Founder & Creator
          .brief-description
            BazaarTwits Inc. is a Twitter­based marketplace that brings shoppers and merchants together.

        .experience
          %span.underline.company-name
            Knowmore Inc.
          %span.date
            Sep 2009 ­ Apr 2010
          %span.position-title
            Ruby Engineer
          .brief-description
            Knowmore Inc. is a real­time search and content discovery tool that aims to filter out noise in your social networks and only display content you would find of use.
          %span{:class => "underline"} Responsibilities:
          %ul.no-style.inline
            %li
              Worked extensively with the founders rapidly prototyping and building the product using Ruby on Rails.
            %li
              Spent a lot of time working with different datastores such as SOLR and CouchDB in a highly service oriented environment with emphasis on using HTTP &amp; RESTful APIs as the preferred data protocol.

        .experience
          %span.underline.company-name
            %a{:href => "http://www.pronto.com", :target => "_blank"} Pronto Inc.
          %span.date
            March 2008 ­ May 2009
          %span.position-title
            Senior Software Engineer
          .brief-description
            Pronto Inc. is a social­media/comparison­shopping­engine site aimed at bringing social networking &amp; shopping together.
          %span{:class => "underline"} Responsibilities:
          %ul.no-style.inline
            %li
              Pro­actively work with the business team to figure out how to improve the experience of
              %a{:href =>"http://merchant.pronto.com", :target => "_blank"}http://merchant.pronto.com.
            %li
              Generate specs based on interaction with the users &amp; implement/delegate them to other team members.

        .experience
          %span.underline.company-name
            %a{:href => "http://www.thinkmap.com", :target => "_blank"} Thinkmap Inc.
          %span.date
            Feb 2007 – March 2008
          %span.position-title
            Senior Software Engineer
          .brief-description
            Thinkmap Inc. is a technology company that provides visualization software that enables clients to display their underlying data in a cool &amp; dynamic UI. One of the physical manifestations of this generic UI is the 
            %a{:href => "http://www.visualthesaurus.com", :target => "_blank"}Visual Thesaurus.
          %span{:class => "underline"} Responsibilities:
          %ul.no-style.inline
            %li
              Worked with the CTO on defining the direction & implementing the underlying frame­work for the product to improve ease of implementation for the clients.

        .experience
          %span.underline.company-name
            EZ Solutions Inc.
          %span.date
            Sep 2004 – Feb 2007
          %span.position-title
            Software Consultant
          .brief-description
            I worked as a technology consultant for EZ Solutions Inc. from September 2004 – February 2007. A listing of the clients I had the opportunity to work with include - Goldman Sachs Inc., JP Morgan Chase, State Street Financial Corporation.

      #education
        %span.underline.strong Education
        %ul.inline.no-style
          %li
            Bachelor of Science Computer Engineering,
            %a{:href => "http://www.odu.edu", :target =>"_blank"}Old Dominion University,
            Norfolk, VA, Graduation Date: May 2002
          %li
            Master of Science Computer Science,
            %a{:href => "http://www.odu.edu", :target =>"_blank"}Old Dominion University,
            Courses taken from Aug 2002 ­ Sep 2004 (Degree pending project submission)

resume.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <style>
      body {
        font-family: 'PT Serif', Georgia, 'Times New Roman', serif;
        font-size: 16px;
        width: 80%;
        margin: auto;
      }
      #main-content {
        margin-top: 48px;
      }
      .underline {
        text-decoration: underline;
      }
      .strong {
        font-weight: bold;
      }
      #header {
        text-align: center;
        line-height: 0.1;
      }
      #header h4 {
        font-weight: lighter;
      }
      .bottom-room {
        margin-bottom: 20px;
      }
      .no-style {
        list-style-type: none;
      }
      .inline {
        display: inline;
      }
      .date {
        margin-left: 10px;
      }
      
      #work-experience .experience {
        margin-bottom: 22px;
      }
      
      #work-experience {
        margin-top: 15px;
      }
      
      .position-title {
        display: block;
        font-weight: bold;
        margin-top: 3px;
      }
      .brief-description {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      
      .experience ul {
        line-height: 1.4;
      }
      
      #education {
        margin-top: 30px;
      }
      #technical-toolbox {
        min-height: 100px;
      }
      
      .bottom-5px {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <title>Santosh Kumar Resume</title>
  <body>
    <div id='header'>
      <h4>Santosh Kumar</h4>
      <h4>
        Email: santosh79 at gmail dot com
      </h4>
      <h4>
        Tech blog:
        <a href='https://medium.com/@santosh79' target='_blank'>https://medium.com/@santosh79</a>
      </h4>
      <h4>
        Home:
        <a href='http://santosh.io' target='_blank'>http://santosh.io</a>
      </h4>
      <h4>
        Github:
        <a href='http://www.github.com/santosh79' target='_blank'>http://www.github.com/santosh79</a>
      </h4>
      <h4>
        LinkedIn:
        <a href='http://lnkd.in/83fAPp' target='_blank'>http://lnkd.in/83fAPp</a>
      </h4>
    </div>
    <div id='main-content'>
      <div class='bottom-room' id='profile'>
        <div id='profile-header'>
          <span class='underline strong'>Profile:</span>
          Experienced Software Engineer
        </div>
        <div id='profile-description'>
          With 10+ years of industry experience writing code, I like analyzing problems &amp; strive for simple creative solutions.
        </div>
      </div>
      <div id='technical-toolbox'>
        <span class='underline strong'>
          Technical ToolBox:
        </span>
        <ul class='no-style inline'>
          <li>
            <span class='underline'>Languages:</span>
            Elixir, Javascript, Clojure, Go, Ruby, Objective­C, Java, C/C++
          </li>
          <li>
            <span class='underline'>Databases:</span>
            Postgres, Redis, CouchDB, MongoDB, MySQL, Oracle
          </li>
          <li>
            <span class='underline'>Operating Systems:</span>
            Chrome OS, Linux, Mac OSX, Windows
          </li>
        </ul>
      </div>
      <div id='work-experience'>
        <div class='underline strong bottom-5px'>Work Experience:</div>
        <div class='experience'>
          <span class='underline company-name'>
            Freelance
          </span>
          <span class='date'>
            March 2013 ­ till date
          </span>
          <span class='position-title'>
            Software Consultant/Adviser
          </span>
          <div class='brief-description'>
            During my time as a freelance engineer I had the opportunity to work with and advise a bunch of startups on how best to build, scale and deploy their products.
          </div>
          <span class='underline'>Responsibilities:</span>
          <ul class='no-style inline'>
            <li>
              Help clients move to an agile system of building software using extreme programming tools such as ­ Daily stand ups, Test Driven Development, Weekly sprints etc.
            </li>
            <li>
              Help engineers adopt good practises of software engineering, such as, Pair Programming, Test Driven Development and frequent deployments.
            </li>
            <li>
              Do tons of hands on coding in various programming languages ­ Javascript (NodeJS &amp; front­end frameworks), Ruby (Rails), Go, Python, Clojure, Java, C/C++.
            </li>
          </ul>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            <a href='https://rabb.it/' target='_blank'>Rabbit TV</a>
          </span>
          <span class='date'>
            Sep 2011 ­ March 2013
          </span>
          <span class='position-title'>
            Product Engineer
          </span>
          <div class='brief-description'>
            Rabbit TV is a social media/productivity software, that is packaged as a Mac App. At Rabbit, I built most of the back­end services for powering all of the Audio/Video communication. Most of this stack was built on NodeJS and the emphasis was on speed with miminal latency.
          </div>
          <span class='underline'>Responsibilities:</span>
          <ul class='no-style inline'>
            <li>
              Built out all of the server backend stack on NodeJS running on multiple AWS instances.
            </li>
            <li>
              Worked heavily and built the audio/video encoding/decoding &amp; networking layer using RTP, RTSP, h.264.
            </li>
            <li>
              Constructed an amazing front­end, thick client mac app using Objective­C and low­level rendering technologies including OpenGL, to deliver incredible visual appeal with minimal performance penalty.
            </li>
            <li>
              Responsible for deploying and maintaining the state of the backend stack on AWS.
            </li>
            <li>
              Mentor and manage junior engineers.
            </li>
          </ul>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            Manilla Inc
          </span>
          <span class='date'>
            Jun 2010 ­ Sep. 2011
          </span>
          <span class='position-title'>
            Technology Architect
          </span>
          <div class='brief-description'>
            Manilla is an online bill aggregation utility that lets users have access to all of their bill providers in one clean, manageable place. At Manilla, I worked as a full­stack engineer doing both client­side and server­side engineering.
          </div>
          <span class='underline'>Responsibilities:</span>
          <ul class='no-style inline'>
            <li>
              Built out most of the web app along with a team of engineers, using Ruby on Rails with JQuery powering the web app.
            </li>
            <li>
              Drove technical decision making on tools to use for hardening and scaling the web app.
            </li>
            <li>
              Manage and mentor junior engineers in an extremely hands­on setting using TDD, pair programming, daily standups and other agile tools.
            </li>
          </ul>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            <a href='http://furious­water­89.heroku.com/' target='_blank'>BazaarTwits Inc</a>
          </span>
          <span class='date'>
            May 2009 ­ till Date
          </span>
          <span class='position-title'>
            Co­Founder & Creator
          </span>
          <div class='brief-description'>
            BazaarTwits Inc. is a Twitter­based marketplace that brings shoppers and merchants together.
          </div>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            Knowmore Inc.
          </span>
          <span class='date'>
            Sep 2009 ­ Apr 2010
          </span>
          <span class='position-title'>
            Ruby Engineer
          </span>
          <div class='brief-description'>
            Knowmore Inc. is a real­time search and content discovery tool that aims to filter out noise in your social networks and only display content you would find of use.
          </div>
          <span class='underline'>Responsibilities:</span>
          <ul class='no-style inline'>
            <li>
              Worked extensively with the founders rapidly prototyping and building the product using Ruby on Rails.
            </li>
            <li>
              Spent a lot of time working with different datastores such as SOLR and CouchDB in a highly service oriented environment with emphasis on using HTTP &amp; RESTful APIs as the preferred data protocol.
            </li>
          </ul>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            <a href='http://www.pronto.com' target='_blank'>Pronto Inc.</a>
          </span>
          <span class='date'>
            March 2008 ­ May 2009
          </span>
          <span class='position-title'>
            Senior Software Engineer
          </span>
          <div class='brief-description'>
            Pronto Inc. is a social­media/comparison­shopping­engine site aimed at bringing social networking &amp; shopping together.
          </div>
          <span class='underline'>Responsibilities:</span>
          <ul class='no-style inline'>
            <li>
              Pro­actively work with the business team to figure out how to improve the experience of
              <a href='http://merchant.pronto.com' target='_blank'>http://merchant.pronto.com.</a>
            </li>
            <li>
              Generate specs based on interaction with the users &amp; implement/delegate them to other team members.
            </li>
          </ul>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            <a href='http://www.thinkmap.com' target='_blank'>Thinkmap Inc.</a>
          </span>
          <span class='date'>
            Feb 2007 – March 2008
          </span>
          <span class='position-title'>
            Senior Software Engineer
          </span>
          <div class='brief-description'>
            Thinkmap Inc. is a technology company that provides visualization software that enables clients to display their underlying data in a cool &amp; dynamic UI. One of the physical manifestations of this generic UI is the
            <a href='http://www.visualthesaurus.com' target='_blank'>Visual Thesaurus.</a>
          </div>
          <span class='underline'>Responsibilities:</span>
          <ul class='no-style inline'>
            <li>
              Worked with the CTO on defining the direction & implementing the underlying frame­work for the product to improve ease of implementation for the clients.
            </li>
          </ul>
        </div>
        <div class='experience'>
          <span class='underline company-name'>
            EZ Solutions Inc.
          </span>
          <span class='date'>
            Sep 2004 – Feb 2007
          </span>
          <span class='position-title'>
            Software Consultant
          </span>
          <div class='brief-description'>
            I worked as a technology consultant for EZ Solutions Inc. from September 2004 – February 2007. A listing of the clients I had the opportunity to work with include - Goldman Sachs Inc., JP Morgan Chase, State Street Financial Corporation.
          </div>
        </div>
      </div>
      <div id='education'>
        <span class='underline strong'>Education</span>
        <ul class='inline no-style'>
          <li>
            Bachelor of Science Computer Engineering,
            <a href='http://www.odu.edu' target='_blank'>Old Dominion University,</a>
            Norfolk, VA, Graduation Date: May 2002
          </li>
          <li>
            Master of Science Computer Science,
            <a href='http://www.odu.edu' target='_blank'>Old Dominion University,</a>
            Courses taken from Aug 2002 ­ Sep 2004 (Degree pending project submission)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
